# cinema-reservation-system

./: cinema_reservation_system_individual_auth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
cinema_reservation_system_individual_auth/: AuthenticationSettings.cs  CaesarCipher.cs  CinemaMappingProfile.cs  CinemaSeeder.cs  Consts.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  c:\temp\internal-nlog.txt  cinema_reservation_system_individual_auth.csproj  nlog.config
cinema_reservation_system_individual_auth.Tests/: UnitTest1.cs  cinema_reservation_system_individual_auth.Tests.csproj
cinema_reservation_system_individual_auth/Controllers/: AccountController.cs
cinema_reservation_system_individual_auth/Controllers/admin/: AdminAccountController.cs  WorkerController.cs
cinema_reservation_system_individual_auth/Controllers/user/: ReserveController.cs  UserController.cs
cinema_reservation_system_individual_auth/Controllers/worker/: MovieController.cs  RoomController.cs  SeanceController.cs
cinema_reservation_system_individual_auth/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs  RequestNotAllowedException.cs
cinema_reservation_system_individual_auth/Helpers/: RandomStringGenerator.cs
cinema_reservation_system_individual_auth/Migrations/: 20211105030039_init.Designer.cs  20211105030039_init.cs  20211106002415_room.Designer.cs  20211106002415_room.cs  20211108160303_seance.Designer.cs  20211108160303_seance.cs  20211108164815_reserve.Designer.cs  20211108164815_reserve.cs  CinemaDbContextModelSnapshot.cs
cinema_reservation_system_individual_auth/Properties/: launchSettings.json
cinema_reservation_system_individual_auth/Services/: AccountService.cs  JwtService.cs  UserContextService.cs
cinema_reservation_system_individual_auth/Services/admin/: AdminAccountService.cs  WorkerService.cs
cinema_reservation_system_individual_auth/Services/user/: ReserveService.cs  UserService.cs
cinema_reservation_system_individual_auth/Services/worker/: MovieService.cs  RoomService.cs  SeanceService.cs
cinema_reservation_system_individual_auth/entities/: CinemaDbContext.cs  Movie.cs  Reservation.cs  Role.cs  Room.cs  Seance.cs  User.cs
cinema_reservation_system_individual_auth/middleware/: ErrorHandlingMiddleware.cs
cinema_reservation_system_individual_auth/models/: LoginDto.cs  LoginResponseDto.cs  RoleDto.cs  UserDto.cs
cinema_reservation_system_individual_auth/models/Validators/: CreateMovieDtoValidator.cs  CreateReserveDtoValidator.cs  CreateRoomDtoValidator.cs  CreateSeanceDtoValidator.cs  CreateWorkerDtoValidator.cs  RegisterAdminDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateMovieDtoValidator.cs  UpdateRoomDtoValidato.cs  UpdateSeanceDtoValidato.cs
cinema_reservation_system_individual_auth/models/admin/: CreateWorkerDto.cs  RegisterAdminDto.cs  WorkerDto.cs
cinema_reservation_system_individual_auth/models/user/: RegisterUserDto.cs
cinema_reservation_system_individual_auth/models/user/reserve/: CreateReserveDto.cs  ReserveDto.cs
cinema_reservation_system_individual_auth/models/worker/movie/: CreateMovieDto.cs  MovieDto.cs  UpdateMovieDto.cs
cinema_reservation_system_individual_auth/models/worker/room/: CreateRoomDto.cs  RoomDto.cs  UpdateRoomDto.cs
cinema_reservation_system_individual_auth/models/worker/seance/: CreateSeanceDto.cs  SeanceDto.cs  UpdateSeanceDto.cs
(+1 files in other folders)
